.InteriorImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 30px 20px 30px;
}

.InteriorImage_in {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.InteriorImage_main_text {
  font-size: 20px;
  font-weight: 600;
  font-family: "Allison";
  margin-bottom: 10px;
}

/* grid 사용법 */
/* grid 사용법 */

.InteriorImage_img_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 20px;
}

.InteriorImage_img > img {
  position: relative;
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  z-index: 15;
}

/* grid 사용법 */
/* grid 사용법 */

.star {
  position: absolute;
  z-index: 20;
  margin: 10px;
  cursor: pointer;
}

.star:hover {
  color: aqua;
}
